<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="resultArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>411</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>202</width>
      <height>306</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="typeSelect">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="itemType">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genCombo">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Generate Room</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wanderingMonster">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Random Encounter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genAct">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Creature Activity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genNPC">
       <property name="text">
        <string>NPC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genNpcParty">
       <property name="text">
        <string>NPC Party</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genMagicItem">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Magic Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hordTreas">
       <property name="text">
        <string>Treasure Horde</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dunType">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Dungeon Type</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>202</width>
      <height>275</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QComboBox" name="biomeSelect">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genAdventure">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Adventure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genTrap">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Trap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butComplexTrap">
       <property name="text">
        <string>Complex Trap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disarm">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Disarm Trap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="genSpellbook">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Spellbook</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="intiTreas">
       <property name="text">
        <string>Individual Treasure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="keyHex">
       <property name="text">
        <string>Hex Contents</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tier</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="tierSelect">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Hook</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbTreasureMap">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Treasure Map</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
